# Important note, in Java files if you want to write a '\' character, you must write it as
# '\\' this is because the '\' character is the 'escape' character, and if you want a single '\' to appear
# you need to write it as '\\'

# Local directory that contains the MP3 files
# ex: C:\\Audio Books\\Jordan, Robert\\01 - The Eye of the World
AlbumDir = C:\\Users\\vincentp\\Dropbox\\tmp\\00 - New Spring

# Path to the parent directory for the final MP3 album
# ex: http://192.168.1.99/podcasts
ServerAddress = http://192.168.1.99/podcasts

# Link used for display purposes only, pretty much un-needed but whatever
# ex: http://pvince.me
DisplayLink = http://www.google.com